README - HomedIn

http://homedin.heroku.com

HomedIn is an application that allows users to easily save houses that they are interested in renting or purchasing.

This application incorporates a number of gems/apis, notably:
 + Twilio (timed textmessage notifications)
 + Sidekiq (background jobs)
 + Zillow (for easy housing queries)
 + Unicorn
 + (other gems can be viewed in the Gemfile)

Testing Notes:
# redis is already installed
you have to run the following two lines in order to test text-messages locally:
 + redis-server /usr/local/etc/redis.conf
 + bundle exec sidekiq
